//
// SudoSOS Specific Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gewis-red:             #d40000;
@gewis-dark-red:        #c40000;
@gewis-dark-gray:       #333333;
@gewis-accent-gray:     #ececec;
@gewis-light-gray:      #f2f2f2;

//== Custom Transition Speeds
//
//## Specific to css animations combined with jquery animations
@transition-jquery-speed:   500ms;

//== Sidebar variables
//
//## Additional variables for e.g. user-panel
@user-panel-image-width:    40px;
@user-panel-padding-ver: 10px;
@user-panel-padding-hor: 5px;
