//
// SudoSOS Specific Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gewis-red:             #d40000;
@gewis-dark-red:        #c40000;
@gewis-dark-gray:       #333333;
@gewis-light-gray:      #f2f2f2;