@import "bootstrap/variables";

/*
 * Global component styling
 */

.wrapper {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

//Start content height fix
ui-view{
  display: flex;
  flex-flow: column;
  height: 100%;
}

ui-view > header {
  flex: 0 1 auto;
}

ui-view > .content-wrapper {
  flex: 1 1 auto;
  min-height: initial;
}

ui-view > footer {
  flex: 0 1 40px;
}

.material-icons {
  font-size:18px;
}
//end content height fix

/*
 * End global component styling
 */

/*
 * Sidebar classes
 */

body.sidebar-collapse * .select-committee-dropdown{
  display: none;
}

img.sudosos-logo{
  max-height: 48px;
  max-width: 48px;
  padding-bottom: 4px;
  padding-top: 4px;
}

img.user-avatar{
  height: 45px;
}

.nav>li>a{
  padding: 15px;
}

.dropdown-menu>li>a{
  color: @gewis-dark-gray !important;
}

/*
 * End sidebar classes
 */

/*
 * Miscellaneous
 */

.select-committee-dropdown *:not(span) {
  width: 100%;
}

.padding{
  padding: 8px;
}