@import "colors";

.avatar-dropdown{
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.committee-avatar{
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.drawer-header{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.buttons-div{
  margin-bottom: 12px;
}

.product-table{
  width: 100%;
}
.image-preview{
  max-height: 100%;
  max-width: 100%;
}
body{
  height: 100%;
}